# JasonsStoreSln

./: JasonsStoreSln.sln  README.md
OutdoorProducts/: Dockerfile  OutdoorProducts.csproj  Startup.cs  libman.json
OutdoorProducts.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  OutdoorProducts.Tests.csproj  PageLinkTagHelperTests.cs
OutdoorProducts/Components/: NavigationMenuViewComponent.cs
OutdoorProducts/Controllers/: AccountController.cs  HomeController.cs
OutdoorProducts/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
OutdoorProducts/Migrations/: 20200914155651_Initial.Designer.cs  20200923181920_Orders.Designer.cs  20200923181920_Orders.cs  20200923191310_Orders.Designer.cs  20200923191310_Orders.cs  20200929160153_ShippedOrders.Designer.cs
OutdoorProducts/Migrations/AppIdentityDb/: 20201020182909_Initial.Designer.cs  20201020182909_Initial.cs  AppIdentityDbContextModelSnapshot.cs
OutdoorProducts/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
OutdoorProducts/Models/ViewModels/: LoginModel.cs  PagingInfo.cs
OutdoorProducts/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
OutdoorProducts/Pages/Admin/: AdminLayout.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  _Imports.razor
OutdoorProducts/Properties/: launchSettings.json
OutdoorProducts/Views/: _ViewImports.cshtml
OutdoorProducts/Views/Account/: Login.cshtml
OutdoorProducts/Views/Home/: Index.cshtml
OutdoorProducts/Views/Order/: Checkout.cshtml
OutdoorProducts/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
OutdoorProducts/Views/Shared/Components/CartSummary/: Default.cshtml
OutdoorProducts/Views/Shared/Components/NavigationMenu/: Default.cshtml
